Requirement already satisfied: nrgkick-api in /mnt/d/source/GitHub/nrgkick/venv/lib/python3.13/site-packages (1.0.0)
Requirement already satisfied: aiohttp>=3.8.0 in /mnt/d/source/GitHub/nrgkick/venv/lib/python3.13/site-packages (from nrgkick-api) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /mnt/d/source/GitHub/nrgkick/venv/lib/python3.13/site-packages (from aiohttp>=3.8.0->nrgkick-api) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /mnt/d/source/GitHub/nrgkick/venv/lib/python3.13/site-packages (from aiohttp>=3.8.0->nrgkick-api) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /mnt/d/source/GitHub/nrgkick/venv/lib/python3.13/site-packages (from aiohttp>=3.8.0->nrgkick-api) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /mnt/d/source/GitHub/nrgkick/venv/lib/python3.13/site-packages (from aiohttp>=3.8.0->nrgkick-api) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /mnt/d/source/GitHub/nrgkick/venv/lib/python3.13/site-packages (from aiohttp>=3.8.0->nrgkick-api) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /mnt/d/source/GitHub/nrgkick/venv/lib/python3.13/site-packages (from aiohttp>=3.8.0->nrgkick-api) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /mnt/d/source/GitHub/nrgkick/venv/lib/python3.13/site-packages (from aiohttp>=3.8.0->nrgkick-api) (1.20.1)
Requirement already satisfied: idna>=2.0 in /mnt/d/source/GitHub/nrgkick/venv/lib/python3.13/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.8.0->nrgkick-api) (3.11)
